# dvelop-sdk-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dvelop/sdk/common/http/client/: DvelopSdkOriginHeaderClientFilter.java
common/src/main/java/com/dvelop/sdk/common/http/server/: DvelopSdkServerVaryFilter.java
common/src/test/java/com/dvelop/sdk/common/http/server/: DvelopSdkServerVaryFilterTest.java
dvelop-sdk-all/: pom.xml
dvelop-sdk-common/: pom.xml
dvelop-sdk-common/src/test/java/com/dvelop/sdk/common/http/client/: DvelopSdkOriginHeaderClientFilterTest.java
dvelop-sdk-dms/: pom.xml
dvelop-sdk-dms/src/main/java/com/dvelop/sdk/dms/: DmsExtensions.java  DmsExtensionsBuilder.java  DmsSources.java  DmsSourcesBuilder.java
dvelop-sdk-dms/src/test/java/com/dvelop/sdk/dms/: DmsExtensionsBuilderTest.java
dvelop-sdk-idp/: pom.xml
dvelop-sdk-idp/src/main/java/com/dvelop/sdk/idp/: IDPClient.java  IDPConstants.java
dvelop-sdk-idp/src/main/java/com/dvelop/sdk/idp/dto/: DisplayValue.java  IDPUser.java  Value.java
dvelop-sdk-idp/src/main/java/com/dvelop/sdk/idp/filter/: IDPAuthenticationFilter.java  IDPIdentityProviderFilter.java  IDPRole.java
dvelop-sdk-idp/src/main/java/com/dvelop/sdk/idp/scim/: Group.java  User.java
dvelop-sdk-idp/src/main/java/com/dvelop/sdk/idp/validation/: IDPRequestValidator.java  IDPRole.java  IDPRoleValidator.java
dvelop-sdk-idp/src/test/java/com/dvelop/sdk/idp/: IDPClientTest.java
dvelop-sdk-idp/src/test/java/com/dvelop/sdk/idp/dto/: IDPUserTest.java
dvelop-sdk-idp/src/test/java/com/dvelop/sdk/idp/filter/: IDPAuthenticationFilterTest.java
dvelop-sdk-idp/src/test/java/com/dvelop/sdk/idp/validation/: IDPAuthenticationFilterTest.java
dvelop-sdk-tenant/: pom.xml
dvelop-sdk-tenant/src/main/java/com/dvelop/sdk/tenant/: Tenant.java
dvelop-sdk-tenant/src/main/java/com/dvelop/sdk/tenant/filter/: TenantFilter.java
dvelop-sdk-tenant/src/main/java/com/dvelop/sdk/tenant/validation/: TenantFilter.java  TenantHeaderValidator.java
dvelop-sdk-tenant/src/test/java/com/dvelop/sdk/tenant/filter/: TenantFilterTest.java
dvelop-sdk-tenant/src/test/java/com/dvelop/sdk/tenant/validation/: TenantFilterTest.java
travis/: deploy.sh  settings.xml  signature.asc.enc  signingkey.asc.enc
