<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.d-velop.sdk</groupId>
    <artifactId>dvelop-sdk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Thorsten Lanfer</name>
            <organization>d.velop AG</organization>
            <organizationUrl>http://github.com/d-velop</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>

        <contributor>
            <name>Martin Testrot</name>
            <organization>d.velop AG</organization>
            <organizationUrl>http://github.com/d-velop</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <modules>
        <module>dvelop-sdk-common</module>
        <module>dvelop-sdk-tenant</module>
        <module>dvelop-sdk-idp</module>
        <module>dvelop-sdk-all</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.javaee>7.0</version.javaee>

        <version.junit>5.3.2</version.junit>
        <version.mockito>2.23.4</version.mockito>
        <version.hamcrest>1.3</version.hamcrest>
        <version.slf4j>1.7.25</version.slf4j>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- basics -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>